#app settings
app.name=Spring Blog
app.description=This is a full fledged Blog Website designed with Spring Framework in Java


#server
server.port
server.servlet-path=/
server.context-path=/

#spring mvc properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

#spring-data properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.jpa.show-sql=false

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true

#logging.level.org.springframework=DEBUG

#email settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=mailtrap-username
spring.mail.password=mailtrap-password
spring.mail.properties.mail.smtp.auth=true
from-email=contact@spring-blog.com
admin-contact=example@gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true